{
  "compilerOptions": {
    "target": "es2020",             // Modern JavaScript version
    "module": "commonjs",           // Standard Node.js module system
    "rootDir": "./src",             // Where your .ts code lives
    "outDir": "./dist",             // Where compiled .js code goes
    "strict": true,                 // Enable "Pro Mode" (strict error checking)
    "esModuleInterop": true,        // Allows importing standard modules easily
    "skipLibCheck": true            // Speeds up compilation
  },
  "include": ["src/**/*"],          // Include everything in src
  "exclude": ["node_modules"]       // Ignore external libraries
}
